<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Mongolian Baiti</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>College Connect</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/CC_logo_mini-removebg.png</normaloff>:/CC_logo_mini-removebg.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(49, 49, 49);
background-color: rgb(255, 255, 255);
alternate-background-color: rgb(225, 225, 225);
selection-color: rgb(49, 49, 49);
selection-background-color: rgb(118, 158, 81);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QStackedWidget" name="main_stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>901</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QFrame" name="info_right_frame">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>371</width>
        <height>391</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QPushButton" name="visit_store_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(49, 49, 49);
background-color:  rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color:rgb(118, 158, 81);
min-width: 10em;
padding: 6px;

QPushButton#visit_store_button: clicked {
	background-color: rgb(118, 158, 81);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Visit School Store </string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/school_store_logo.png</normaloff>:/school_store_logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="plan_route_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(49, 49, 49);
background-color:  rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color:rgb(118, 158, 81);
min-width: 10em;
padding: 6px;

QPushButton#plan_route_button: clicked {
	background-color: rgb(118, 158, 81);
    border-style: inset;
	border-color: rgb(49, 49, 49);
}</string>
       </property>
       <property name="text">
        <string>Plan Route </string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/plan_route_logo.png</normaloff>:/plan_route_logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QFrame" name="college_info_display_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>371</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="college_name_label">
          <property name="font">
           <font>
            <family>Mongolian Baiti</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(49, 49, 49);
background-color:  rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-color:rgb(118, 158, 81);
min-width: 10em;
padding: 6px;
</string>
          </property>
          <property name="text">
           <string>College Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="state_label">
          <property name="font">
           <font>
            <family>Mongolian Baiti</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(49, 49, 49);
background-color:  rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-color:rgb(118, 158, 81);
min-width: 10em;
padding: 6px;
</string>
          </property>
          <property name="text">
           <string>State</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="undergrad_label">
          <property name="font">
           <font>
            <family>Mongolian Baiti</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(49, 49, 49);
background-color:  rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-color:rgb(118, 158, 81);
min-width: 10em;
padding: 6px;
</string>
          </property>
          <property name="text">
           <string>Number of Undergraduates</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="distance_label">
          <property name="font">
           <font>
            <family>Mongolian Baiti</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(49, 49, 49);
background-color:  rgb(255, 255, 255);
border-style: outset;
border-width: 2px;
border-color:rgb(118, 158, 81);
min-width: 10em;
padding: 6px;
</string>
          </property>
          <property name="text">
           <string>Distance From Saddleback</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="undergrad_frame">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>500</y>
        <width>291</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(49, 49, 49);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="total_text">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(49, 49, 49);</string>
       </property>
       <property name="text">
        <string>Total Undergraduates: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="undergrad_total_display">
       <property name="geometry">
        <rect>
         <x>178</x>
         <y>1</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(49, 49, 49);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="cc_logo_icon">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/CC_logo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="info_left_frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>89</y>
        <width>431</width>
        <height>451</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QComboBox" name="select_state">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>429</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(49, 49, 49);
background-color: rgb(118, 158, 81);
alternate-background-color: rgb(240, 240, 240);
selection-color: rgb(49, 49, 49);
selection-background-color: rgb(118, 158, 81);
</string>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
       <property name="placeholderText">
        <string>Select State</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="toggle_name_order_ascending">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>30</y>
         <width>260</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/arrow_down-removebg.png</normaloff>:/arrow_down-removebg.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggle_state_order_ascending">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/arrow_down-removebg.png</normaloff>:/arrow_down-removebg.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableView" name="school_list_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>431</width>
         <height>401</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(49, 49, 49);
alternate-background-color: rgb(240, 240, 240);
selection-color: rgb(49, 49, 49);
selection-background-color: rgb(118, 158, 81);</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>260</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QPushButton" name="toggle_state_order_descending">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/arrow_up-removebg.png</normaloff>:/arrow_up-removebg.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="toggle_name_order_descending">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>30</y>
         <width>260</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/arrow_up-removebg.png</normaloff>:/arrow_up-removebg.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>toggle_name_order_ascending</zorder>
      <zorder>toggle_state_order_ascending</zorder>
      <zorder>select_state</zorder>
      <zorder>school_list_tableView</zorder>
      <zorder>toggle_state_order_descending</zorder>
      <zorder>toggle_name_order_descending</zorder>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(49, 49, 49);
alternate-background-color: rgb(240, 240, 240);
selection-color: rgb(49, 49, 49);
selection-background-color: rgb(118, 158, 81);</string>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="font">
     <font>
      <family>Mongolian Baiti</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>menu</string>
    </property>
    <property name="icon">
     <iconset resource="resources/resources.qrc">
      <normaloff>:/menu-removebg.png</normaloff>:/menu-removebg.png</iconset>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
