<RCC>
    <qresource prefix="/">
        <file>CC_logo.png</file>
        <file>down-arrow-icon.png</file>
        <file>up-arrow-icon.png</file>
        <file>plan_route_logo.png</file>
        <file>school_store_logo.png</file>
        <file>CC_logo_mini-removebg.png</file>
        <file>bubble.png</file>
        <file>bubble-removebg.png</file>
        <file>plan_route_logo-removebg.png</file>
        <file>school_store_logo-removebg.png</file>
        <file>arrow_down.png</file>
        <file>arrow_down-removebg.png</file>
        <file>arrow_up.png</file>
        <file>arrow_up-removebg.png</file>
        <file>menu-removebg.png</file>
    </qresource>
</RCC>
